APP_PG_PASS=root
APP_PG_USER=postgres
APP_PG_OUT_PORT=5432
APP_PG_PORT=5432
APP_DB_NAME=mydatabase

REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password


DATABASE_URI=postgres://postgres:root@app-db:5432/mydatabase